****************************************
最小方差232658.49000000005，分组：10，特征词：4
****************************************
****************************************
最小方差261083.09，分组：10，特征词：8
****************************************
****************************************
最小方差286075.69000000006，分组：10，特征词：3
****************************************
****************************************
最小方差219285.28999999998，分组：10，特征词：8
****************************************
****************************************
最小方差345893.88999999996，分组：10，特征词：2
****************************************

